[flake8]
# ignore = D203
ignore = BLK100, W504, W503
max-line-length = 79
exclude =
  .git,
  __pycache__,
  *deadline/repository/custom/plugins

max-complexity = 30

[pylint.'MESSAGES CONTROL']
disable = no-member

[coverage:run]
branch = True
omit = /tests

[coverage:html]
directory = ./coverage

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
